name: Unity Android Build

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Download asset packs (ci_assets/download_assets.sh)
        run: |
          chmod +x ci_assets/download_assets.sh
          ./ci_assets/download_assets.sh

      - name: Cache Unity3D
        uses: actions/cache@v4
        with:
          path: |
            ~/.cache/unity3d
          key: ${{ runner.os }}-unity-cache

      - name: Setup Unity (game-ci)
        uses: game-ci/unity-builder@v2
        with:
          unityVersion: '2022.3.30f1'

      - name: Generate scene and build APK
        uses: game-ci/unity-builder@v2
        with:
          targetPlatform: Android
          buildMethod: AutoBuilder.BuildAndroidAPK
          outputName: CardRogue.apk
          buildPath: Build

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: CardRogue-APK
          path: Build/CardRogue.apk
